PORT = 8989
URL= mongodb+srv://sakshammalviya12345:ByRq14zV6ndzh0IG@service-app.oop9d.mongodb.net/service-app?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_FZQ5WW1k0Tv6R4
RAZORPAY_KEY_SECRET=BsLoSvlmsFCrpJKI0rglm39O
